<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-10</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        .err{
            color: red;
        }
        .best{
            display: none;
        }


    </style>

</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="firstIn" type="password"/>
        <i id="first" class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="secondIn" type="password"/>
        <i id="second" class="fas fa-eye-slash icon-password"></i>
    </label>
    <p id="wrongP" class="best err">Must put the same password</p>
    <button onclick="ConfirmP()" type="submit" class="btn">Подтвердить</button>
</form>
<script>
    let showPassword = "fas fa-eye icon-password";
    let hidePassword = "fas fa-eye-slash icon-password";
    function pswAp(event) {
        let Icon = event.target.className === hidePassword;
        event.target.className = Icon ? showPassword : hidePassword;
        let input = event.target.closest("label").getElementsByTagName("input")[0];
        input.setAttribute("type", Icon ? "password" : "text");
    }
    first.addEventListener("click", pswAp);
    second.addEventListener("click", pswAp);

    function ConfirmP() {
        if (document.getElementById('firstIn').value !== document.getElementById('secondIn').value) {
            document.getElementById('wrongP').classList.remove("best");
        } else {
            if (!wrongP.classList.contains("best")) {
                wrongP.classList.add("err")
            }
            alert("You are welcome");

        }
    }
</script>

</body>
</html>
